PORT=4000
MONGO_URI=mongodb+srv://ramyaS:fELsTgnrzzXlRnbH@blog.rfvwszw.mongodb.net/
DB_NAME=Main_Blog
APPLICATION_URL=http://localhost:3000
SECRET_KEY=ramya1128
EMAIL_USER=s.ramya1128@gmail.com
EMAIL_PASS=vtvnenmrawcgvftm
