PORT=4000
MONGO_URI=mongodb+srv://ramyaS:fELsTgnrzzXlRnbH@blog.rfvwszw.mongodb.net/blog_app
APPLICATION_URL=https://blog-app-gilt-sigma-99.vercel.app/
SECRET_KEY=ramya1128
EMAIL_USER=s.ramya1128@gmail.com
EMAIL_PASS=vtvnenmrawcgvftm
